{
  "name": "frances/framework",
  "description": "The frances framework",
  "keywords": [
    "framework",
    "frances"
  ],
  "license": "MIT",
  "homepage": "https://github.com/frances-freeFly/test-framework",
  "support": {
    "issues": "https://github.com/frances-freeFly/test-framework/issues",
    "source": "https://github.com/frances-freeFly/test-framework"
  },
  "authors": [
    {
      "name": "frances-freeFly",
      "email": "1934390317@qq.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "monolog/monolog": "2.1.1",
    "toolkit/cli-utils": "1.2.1",
    "illuminate/support": "7.19.1",
    "phpoption/phpoption": "1.7.5"
  },
  "require-dev": {
  },
  "repositories": {
  },
  "provide": {
  },
  "conflict": {
  },
  "autoload": {
    "files": [
    ],
    "classmap": [
    ],
    "psr-4": {
      "Frances\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
    ],
    "psr-4": {
    }
  },
  "extra": {
    "branch-alias": {
      "1.0.0": "v1.0.0"
    }
  },
  "suggest": {
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
